<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timmy Web Demo</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, sans-serif
        }

    </style>
</head>
<body>
<div id="root"></div>
<script src="client-ping.js"></script>
</body>
</html>